# WebShop

./: .gitignore  Assignment.md  WebShop.sln
API/: Program.cs  WebShop.API.csproj  appsettings.Development.json
API/Extensions/: CartProductExtensions.cs  EndpointsMapper.cs  ProductExtensions.cs  UserExtensions.cs
API/Migrations/: 20250303134010_InitialCreate.Designer.cs  20250303134010_InitialCreate.cs  20250304133844_AddUniqueConstraints.Designer.cs  20250304133844_AddUniqueConstraints.cs  20250305200704_InitialCreate.Designer.cs  20250305200704_InitialCreate.cs  20250319110309_OrderAddress.Designer.cs  20250319110309_OrderAddress.cs  20250322100921_ShippingDetails.Designer.cs  20250322100921_ShippingDetails.cs  20250322102938_OrderedProductEntity.Designer.cs  20250322102938_OrderedProductEntity.cs  20250324115459_Sales.Designer.cs  20250324115459_Sales.cs  WebShopDbContextModelSnapshot.cs
API/Properties/: DbContext.cs  Entities.cs  launchSettings.json
API/Services/: UserService.cs
WebShop.Client/: Program.cs  WebShop.Client.csproj
WebShop.Client/Components/: App.razor  _Imports.razor
WebShop.Client/Components/Features/: AccountDetails.razor  CartButton.razor  CartButton.razor.css  CartProduct.razor  CartProduct.razor.css  CheckoutCartProduct.razor  CheckoutCartProduct.razor.css  CurrencyDisplay.razor  CurrencySelector.razor  CurrencySelector.razor.css  LoginForm.razor  LoginForm.razor.css  ProductCard.razor  ProductCard.razor.css  ProductSingle.razor  ProductSingle.razor.css  ShopHeader.razor  ShopHeader.razor.css  UserCreation.razor  UserCreation.razor.css
WebShop.Client/Components/Layout/: NavMenu.razor  (+3 more)
WebShop.Client/Properties/: launchSettings.json
(+29 files in other folders)
